# orchextra-android-sdk

./: .gitignore  .gitmodules  .travis.yml  Dockerfile.tail  Jenkinsfile  LICENSE.md  README.md  README.md.orig  build.gradle  checkstyle.xml  common_methods.gradle  dependencies.gradle  gradle.properties  gradlew  jitpack.yml  settings.gradle  sonar-project.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: appoxee_sdk_2.7.0.aar
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/java/com/gigigo/orchextra/sample/: MyRunner.java
app/src/androidTest/java/com/gigigo/orchextrasdk/: ActionsTest.java  ScannerTest.java  SettingsTest.java
app/src/androidTest/java/com/gigigo/orchextrasdk/demo/: ActionsTest.java  LoginActivityTest.kt  ScannerTest.java  SettingsTest.java
app/src/androidTest/java/com/gigigo/orchextrasdk/pages/: BasePage.java  DemoPage.java  GeofencesPage.java  MainPage.java  ScannerPage.java  SettingsPage.java  TriggerLogPage.java  WebViewPage.java
app/src/androidTest/java/com/gigigo/orchextrasdk/utils/: BaseSectionTest.java  TestUtils.java
app/src/androidTest/java/gigigo/com/orchextrasdk/: ActionsTest.java  ApplicationTest.java  BaseSectionTest.java  ScannerTest.java  SettingsTest.java
app/src/androidTest/java/gigigo/com/orchextrasdk/pages/: BasePage.java  DemoPage.java  GeofencesPage.java  MainPage.java  ScannerPage.java  SettingsPage.java  TriggerLogPage.java  WebViewPage.java
app/src/androidTest/java/gigigo/com/orchextrasdk/utils/: BaseSectionTest.java  TestUtils.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigigo/orchextrasdk/demo/: MyApplication.java
app/src/main/java/gigigo/com/orchextrasdk/: App.java  LoginActivity.java  MainActivity.java  MyApplication.java  OrchextraDemoActivity.java  ScannerFragment.java  UpdateConfigReceiver.java  UpdateConfigWrapper.java  WebViewActivity.java
app/src/main/java/gigigo/com/orchextrasdk/adonservices/: BluetoothResetReceiver.java  BluetoothResetUtility.java  MotionService.java  MotionServiceUtility.java  UpdateConfigReceiver.java  UpdateConfigUtility.java
app/src/main/res/color/: navigation_item_icon_tint_selector.xml
app/src/main/res/drawable/: edit_text_shape.xml  edit_text_shape_focused.xml  edit_text_shape_selector.xml  edit_text_shape_unfocused.xml  geofence_marker.xml  ic_notifications_black_24dp.xml  ic_settings.xml  ic_unbind.xml  item_separator.xml  navigation_item_background_selector.xml  spinner_shape.xml
app/src/main/res/layout/: activity_edit.xml  activity_filter_selection.xml  activity_login.xml  activity_main.xml  activity_orchextra_demo.xml  activity_scanner.xml  activity_settings.xml  activity_web_view.xml  fab_scanners_menu.xml  fragment_geofences.xml  fragment_scanner.xml  fragment_trigger_log.xml  item_filter.xml  item_trigger_log.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  toolbar.xml  view_custom_field.xml  view_device.xml  view_user.xml
app/src/main/res/menu/: fab_menu.xml  menu_settings.xml  menu_unbind.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/quality/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/gigigo/orchextrasdk/: ExampleUnitTest.java
app/src/test/java/gigigo/com/orchextrasdk/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/assets/: configuration_401_unauthorized.json
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: activity_notification.xml  ox_activity_web_view.xml  ox_toolbar.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dagger/: build.gradle
geofence/: build.gradle
geofence/src/main/: AndroidManifest.xml
geofence/src/main/res/values/: strings.xml
imagerecognizer/: build.gradle
imagerecognizer/src/main/: AndroidManifest.xml
imagerecognizer/src/main/res/layout/: ox_activity_imagerecognizer.xml
imagerecognizer/src/main/res/values/: strings.xml  styles.xml
indoorpositioning/: build.gradle
indoorpositioning/src/main/: AndroidManifest.xml
indoorpositioning/src/main/res/values/: strings.xml
orchextrasdk/: build.gradle  proguard-rules.pro
orchextrasdk-control/: build.gradle
orchextrasdk-data/: build.gradle  proguard-rules.pro
orchextrasdk-data/src/androidTest/java/gigigo.com.orchextra.data.datasources.db.config/: ConfigDBDataSourceImplTest.java
orchextrasdk-data/src/main/: AndroidManifest.xml
orchextrasdk-data/src/main/res/values/: strings.xml
orchextrasdk-domain/: build.gradle
orchextrasdk/src/androidTest/java/com/gigigo/orchextra/: ApplicationTest.java
orchextrasdk/src/main/: AndroidManifest.xml
orchextrasdk/src/main/java/com/gigigo/orchextra/: ActivityLifecyleWrapper.java  CrmUser.java  CrmUserTag.java  CustomSchemeReceiver.java  ORCUser.java  ORCUserTag.java  Orchextra.java  OrchextraActivityLifecycle.java  OrchextraBuilder.java  OrchextraCompletionCallback.java  OrchextraLogLevel.java
orchextrasdk/src/main/res/drawable/: ox_close_button.xml
orchextrasdk/src/main/res/layout/: activity_webview_layout.xml  orchextra_webview_layout.xml  ox_activity_notification.xml  ox_activity_scanner_layout.xml  ox_activity_webview_layout.xml  ox_custom_big_push_notification.xml  ox_custom_normal_local_notification.xml  ox_custom_normal_push_notification.xml  ox_toolbar_view.xml  ox_webview_layout.xml
orchextrasdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
orchextrasdk/src/main/res/values-es/: strings.xml
orchextrasdk/src/main/res/values-v13/: styles.xml
orchextrasdk/src/play/: AndroidManifest.xml
orchextrasdk/src/playno/: AndroidManifest.rar  AndroidManifest.xml
orchextrasdk/src/test/java/com/gigigo/orchextra/: ExampleUnitTest.java
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/res/layout/: activity_scanner.xml  ox_activity_scanner.xml
scanner/src/main/res/values/: colors.xml  strings.xml
(+1620 files in other folders)
