/*
 * Created by Orchextra
 *
 * Copyright (C) 2017 Gigigo Mobile Services SL
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {

  group = 'com.gigigo.orchextra'
  version = '3.0-RC31'

  libraries = [kotlinStdLib             : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",

               multidex                 : 'com.android.support:multidex:1.0.2',
               multidexInstrumentation  : 'com.android.support:multidex-instrumentation:1.0.2',

               playServicesGcm          : 'com.google.android.gms:play-services-gcm:11.0.4',
               playServicesLocation     : 'com.google.android.gms:play-services-location:11.0.4',
               playServicesMaps         : 'com.google.android.gms:play-services-maps:11.0.4',

               retrofit                 : 'com.squareup.retrofit2:retrofit:2.3.0',
               retrofitMoshiConverter   : 'com.squareup.retrofit2:converter-moshi:2.3.0',
               okhttp3                  : 'com.squareup.okhttp3:okhttp:3.8.0',
               okhttp3LoggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.8.0',

               imagerecognitionVuforia  : 'com.github.Gigigo-Android-Devs.gigigo-imageRecognition-library-android:imagerecognition.vuforia:1.0.4',

               ormLite                  : 'com.j256.ormlite:ormlite-core:5.0',
               ormLiteAndroid           : 'com.j256.ormlite:ormlite-android:5.0',
               altbeacon                : 'org.altbeacon:android-beacon-library:2.12.1',
               zbar                     : 'me.dm7.barcodescanner:zbar:1.8.4',
               moshi                    : 'com.squareup.moshi:moshi:1.5.0',

               stetho                   : 'com.facebook.stetho:stetho:1.5.0',
               calligraphy              : 'uk.co.chrisjenx:calligraphy:2.3.0']


  testLibraries = [junit            : 'junit:junit:4.12',
                   kluent           : 'org.amshove.kluent:kluent:1.26',
                   mockitoKotlin    : 'com.nhaarman:mockito-kotlin:1.5.0',
                   supportTestRunner: 'com.android.support.test:runner:0.5',
                   supportTestRules : 'com.android.support.test:rules:0.5',
                   espressoCore     : 'com.android.support.test.espresso:espresso-core:2.2.2',
                   espressoIntents  : 'com.android.support.test.espresso:espresso-intents:2.2.2']

  modules = [core             : project(':core'),
             geofence         : project(':geofence'),
             imageRecognizer  : project(':imagerecognizer'),
             indoorPositioning: project(':indoorpositioning'),
             scanner          : project(':scanner')]
}