apply from: './gigigo-utils-suite/settings.gradle'

include ':orchextrasdk', ':orchextrasdk-control', ':orchextrasdk-domain', ':orchextrasdk-dataprovision', ':orchextrasdk-data'

project(':ggg-java-lib').projectDir = new File(settingsDir, './gigigo-utils-suite/ggg-java-lib')
project(':ggglib').projectDir = new File(settingsDir, './gigigo-utils-suite/ggglib')
project(':ggglogger').projectDir = new File(settingsDir, './gigigo-utils-suite/ggglogger')