/*
 * Created by Orchextra
 *
 * Copyright (C) 2017 Gigigo Mobile Services SL
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../config/jacoco.gradle'
apply plugin: 'com.github.dcendents.android-maven'

group = rootProject.ext.group
version = rootProject.ext.version

ext {
  bintrayRepo = 'maven'
  bintrayName = 'com.gigigo.orchextra:geofence'

  publishedGroupId = 'com.gigigo.orchextra'
  libraryName = 'geofence'
  artifact = 'geofence'

  libraryDescription = 'Orchextra geofence'

  siteUrl = 'https://github.com/Orchextra/orchextra-android-sdk'
  gitUrl = 'https://github.com/Orchextra/orchextra-android-sdk.git'

  libraryVersion = rootProject.ext.version

  developerId = 'gigigo-desarrollo'
  developerName = 'Android Gigigo'
  developerEmail = 'gigigo.desarrollo@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      debuggable true

      version = "${rootProject.ext.version}-D"
      project.ext.libraryVersion = "${rootProject.ext.version}-D"
    }

    quality {
      debuggable true

      version = "${rootProject.ext.version}-Q"
      project.ext.libraryVersion = "${rootProject.ext.version}-Q"
    }

    release {
      debuggable false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      if (project.hasProperty('debug')) {
        version = "${rootProject.ext.version}-D"
        project.ext.libraryVersion = "${rootProject.ext.version}-D"

      } else if (project.hasProperty('quality')) {
        version = "${rootProject.ext.version}-Q"
        project.ext.libraryVersion = "${rootProject.ext.version}-Q"

      } else {
        version = "${rootProject.ext.version}"
        project.ext.libraryVersion = "${rootProject.ext.version}"
      }
    }
  }

  lintOptions {
    quiet true
    abortOnError false
    ignoreWarnings true
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation rootProject.ext.libraries.kotlinStdLib
  implementation rootProject.ext.libraries.appCompat
  implementation rootProject.ext.libraries.multidex

  implementation rootProject.ext.libraries.playServicesLocation

  implementation rootProject.ext.modules.core

  testImplementation rootProject.ext.testLibraries.junit
  testImplementation rootProject.ext.testLibraries.kluent
  androidTestImplementation(rootProject.ext.testLibraries.espressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
