/*
 * Created by Orchextra
 *
 * Copyright (C) 2017 Gigigo Mobile Services SL
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../config/jacoco.gradle'
apply plugin: 'com.github.dcendents.android-maven'

group = rootProject.ext.group
version = rootProject.ext.version

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  packagingOptions {
    exclude 'lib/mips/*'
    exclude 'lib/mips64/*'
    exclude 'lib/x86_64/*'
    exclude 'lib/armeabi/*'
    exclude 'lib/arm64-v8a/*'
  }

  buildTypes {
    debug {
      debuggable true
    }

    quality {
      debuggable true
    }

    release {
      debuggable false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    quiet true
    abortOnError false
    ignoreWarnings true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation rootProject.ext.libraries.kotlinStdLib
  implementation rootProject.ext.libraries.appCompat

  implementation rootProject.ext.libraries.imagerecognitionVuforia

  implementation rootProject.ext.modules.core

  testImplementation rootProject.ext.testLibraries.junit
  testImplementation rootProject.ext.testLibraries.kluent
  androidTestImplementation(rootProject.ext.testLibraries.espressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
