/*
 * Created by Orchextra
 *
 * Copyright (C) 2016 Gigigo Mobile Services SL
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: rootProject.file('gradle/checkstyle.gradle')

android {
  compileSdkVersion parent.ext.androidCompileSdkVersion
  //  buildToolsVersion parent.ext.androidBuildToolsVersion
  buildToolsVersion = "26.0.2"
  defaultConfig {
    applicationId "gigigo.com.orchextrasdk"
    minSdkVersion 14
    //parent.ext.androidMinSdkVersion //you can change that, but you need API >=10 for fabmenu
    targetSdkVersion parent.ext.androidTargetSdkVersion
    versionCode parent.ext.androidVersionCode
    versionName "7.0.3" // parent.ext.androidVersionName
    //for VuforiaCredentials,VuforiaCredentials Only work with armv7 lib.so, in this case we exclude all
    //less than armv7, but not with exclude, wit Ndk { abifilters
    //asv mandatory for realm(not exits realm.so version for mips64, armeabi
    ndk {
      abiFilters "armeabi-v7a"//,"x86_64","x86","mips","arm64-v8a"
    }
    //java8
    //        jackOptions {
    //            enabled true
    //        }
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    staging {
      signingConfig signingConfigs.debug
      testCoverageEnabled = true
      debuggable true
    }
    debug {
      testCoverageEnabled = true
      debuggable true
    }
    release {
      debuggable true
      signingConfig signingConfigs.debug
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt')
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  flavorDimensions "play"

  productFlavors {
    play9 { dimension "play" }
    play10 { dimension "play" }
    play11 { dimension "play" }
    play8 { dimension "play" }
    play7 { dimension "play" }
    playno { dimension "play" }
  }
}

configurations {
  play7StagingImplementation
  play8StagingImplementation
  play9StagingImplementation
  play10StagingImplementation
  play11StagingImplementation
  playnoStagingImplementation

  play7DebugImplementation
  play8DebugImplementation
  play9DebugImplementation
  play10DebugImplementation
  play11DebugImplementation
  playnoDebugImplementation

  play7ReleaseImplementation
  play8ReleaseImplementation
  play9ReleaseImplementation
  play10ReleaseImplementation
  play11ReleaseImplementation
  playnoReleaseImplementation
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  implementation 'com.android.support:support-compat:26.0.2'
  implementation 'com.android.support:appcompat-v7:26.0.2'

/* ASV NO BORRAR
  api("com.github.Orchextra.orchextra-android-sdk:orchextrasdk:513Test:play10Release@aar") {
    transitive = true
  }
 api('com.google.android.gms:play-services-location:10.0.1')
  api('com.google.android.gms:play-services-gcm:10.0.1')
*/
  //tiene refencia a otra ggglib 104/ahora la de nubo apunta a la 5.2 y sin support
    // compile parent.ext.dependencies.imageRecognitionImpl //vuforia new nuborisar version
 // compile project(':vuforiaimplementation')
  //flavour dependencies from project, for test(necesary for generate builtsvariants aars)

  //TODO Asv. Falta el configuration y hacer los flavour con el configuration y el entorno
  //
  play7Api project(path: ':orchextrasdk')
  play8Api project(path: ':orchextrasdk')
  play9Api project(path: ':orchextrasdk')
  play10Api project(path: ':orchextrasdk')
  play11Api project(path: ':orchextrasdk')
  //test noplay, without play services, not work geofecing, segmentacion spatial, schedulable actions
  playnoApi project(path: ':orchextrasdk')

  testImplementation parent.ext.testDependencies.junit
}
