apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../config/jacoco.gradle'

def INT = "int"

android {
  compileSdkVersion 25
  buildToolsVersion "26.0.0"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    buildConfigField INT, "EXIT_TRIGGER_TIME_IN_SECONDS", '120'

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    quiet true
    abortOnError false
    ignoreWarnings true
  }
}

dependencies {

  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  compile 'com.android.support:appcompat-v7:25.3.1'
  compile project(':core')
  compile 'com.j256.ormlite:ormlite-android:5.0'
  compile 'org.altbeacon:android-beacon-library:2.12.1'

  testCompile 'junit:junit:4.12'
  testCompile 'org.amshove.kluent:kluent:1.26'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
