<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Orchextra
  ~
  ~ Copyright (C) 2017 Gigigo Mobile Services SL
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gigigo.orchextra.imagerecognizer.ImageRecognizerActivity"
    >

  <include layout="@layout/ox_toolbar"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/imagerecognizer_license_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="License key:"
        />
    <TextView
        android:id="@+id/imagerecognizer_accessKey_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access key:"
        />
    <TextView
        android:id="@+id/imagerecognizer_secretKey_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secret key:"
        />

    <Button
        android:id="@+id/start_vuforia_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="40dp"
        android:text="START VUFORIA"
        style="@style/ButtonLoginStyle"
        />

  </LinearLayout>
</LinearLayout>
