<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gigigo.com.orchextrasdk.demo.triggerlog.TriggerLogFragment"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/trigger_log_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:scrollbarStyle="outsideOverlay"
      tools:listitem="@layout/item_trigger_log"
      />

</FrameLayout>
