<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.ui.triggerlog.TriggerLogFragment"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/trigger_log_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:scrollbarStyle="outsideOverlay"
      android:visibility="gone"
      tools:listitem="@layout/item_trigger_log"
      />

  <LinearLayout
      android:id="@+id/empty_list_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="visible"
      >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/secondary_text"
        app:srcCompat="@drawable/ic_triggers"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_list"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/font_normal"
        />
  </LinearLayout>
</FrameLayout>
