/*
 * Created by Orchextra
 *
 * Copyright (C) 2016 Gigigo Mobile Services SL
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Add plugin https://plugins.gradle.org/plugin/net.ltgt.apt
plugins {
    id "net.ltgt.apt" version "0.10"
}

apply plugin: 'java'
apply from: rootProject.file('gradle/checkstyle.gradle')
apply plugin: 'maven'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compile project(':orchextrasdk-domain')

    compile parent.ext.dependencies.dagger
    apt parent.ext.dependencies.daggerCompiler

    //    compile rootProject.ext.dependencies.threaddecoratedview
    //    apt rootProject.ext.dependencies.threaddecoratedviewcompiler

    testCompile rootProject.ext.testDependencies.junit
    testCompile rootProject.ext.testDependencies.mockito
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}